# Kafka

./: .gitignore  README.md
ecomerce/: pom.xml
ecomerce/src/main/java/br/com/curso/alura/: EComerceApplication.java
ecomerce/src/main/java/br/com/curso/alura/api/: ECommerceController.java  HelloController.java
ecomerce/src/main/java/br/com/curso/alura/dto/: NewOrderRequest.java
ecomerce/src/main/java/br/com/curso/alura/service/: MessageProducer.java
ecomerce/src/main/java/br/com/curso/alura/service/impl/: MessageProducerImpl.java
ecomerce/src/main/resources/: application.properties
ecomerce/src/test/java/br/com/curso/alura/: EComerceApplicationTest.java
ecomerce/src/test/java/br/com/curso/alura/api/: HelloControllerTest.java
